<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Itaú</title>
    <link defer rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <header></header>
        <main>
            <div class="box" >
                <div class="operation-1">
                    <p>Operação desejada: </p>
                    <select id="operacao" class="w3-select" name="option">
                        <option value="" disabled selected> Escolha a operação desejada </option>
                        <option value="1"> Bloqueio </option>
                        <option value="2"> Desbloqueio </option>
                        <option value="3"> Transferência </option>
                    </select> 
                </div>
                <div class="operation">
                    <p>Nº de ordem: </p>
                    <input id="ordemNumero" type="text" placeholder="Nº de ordem(apenas números)">
                </div>
                <div class="operation">
                    <p>CPF: </p>
                    <input id="cpf" class="cpf" type="text" placeholder="CPF(apenas números)">
                </div>
                <div class="operation">
                    <p>Valor (R$): </p>
                    <input id="valor" class="valor" type="text" placeholder="Valor">
                    <button> Enviar </button>
                </div>
            </div>
            <div id="conteudo">
                
            </div>
        </main>
        <footer>
            <div>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </div>
        </footer>

    </div>
    
</body>
</html>